PackFileManager1.2.2/HookWin.xaml

<Window x:Class="PackFileManager.HookWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackFileManager"
        mc:Ignorable="d"
        Title="HookWin" Height="350" Width="680" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="20" ResizeBorderThickness="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid Name="MainWin" Background="#FF121212">
       
        <Grid Width="600" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Name="CurrentMsg" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="17">Now Active</Label>
            <Grid Grid.Row="1" Name="ProcessBar" Height="50" ></Grid>
        </Grid>

    </Grid>
</Window>
