PackFileManager1.2.2/MainWindow.xaml

<Window x:Class="PackFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackFileManager"
        mc:Ignorable="d"
        Title="PackFileManager" Height="750" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <local:RichBorderWidthConverter x:Key="RichBorderWidthConverter" ></local:RichBorderWidthConverter>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.Width>
                                        <MultiBinding Converter="{StaticResource RichBorderWidthConverter}">
                                            <Binding ElementName="PART_ContentHost" Path="ActualHeight" />
                                            <Binding ElementName="border" Path="ActualHeight" />
                                            <Binding ElementName="border" Path="ActualWidth" />
                                        </MultiBinding>
                                    </Grid.Width>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                </Grid>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RichTextBoxStyle1" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                </Style>
                <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="MinWidth" Value="10"/>
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
            </Style.BasedOn>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF404040">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="#FF2C2828">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="17" Foreground="White">
                        TheyAreBillions
                    </Label>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Foreground="White" Name="ShowVersion">
                        Version:
                    </Label>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Foreground="White">
                        Author:YueDing
                    </Label>
                </StackPanel>
            </Grid>

            <!--GameStateView-->
           <Grid Grid.Row="1" Background="#FF4F4F4F">
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <Ellipse Width="15" Height="15"  HorizontalAlignment="Center" Name="OneAction" Fill="#FFF49A0C">
                    </Ellipse>
                    <Label HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"  Name="OneActionMsg">
                        Wait Initialization!
                    </Label>
                </StackPanel>
               
            </Grid>
            
            <Grid Grid.Row="2" Margin="5 10 5 10">
                <StackPanel Orientation="Vertical">
                    <Label Margin="0 0 0 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" MouseDown="SelectNav">GameData</Label>
                    <Label Margin="0 0 0 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" MouseDown="SelectNav">GameResources</Label>
                    <Label Margin="0 0 0 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" MouseDown="SelectNav">ModEdit</Label>
                    <Label Margin="0 0 0 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" MouseDown="SelectNav">ShowVersion</Label>
                </StackPanel>
            </Grid>

          

        </Grid>

        <Grid Grid.Column="1" Background="#FF1F1F1F">
            
            <Grid Visibility="Hidden" Name="GameDataView">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Name="FileNameSelection">
                    
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Name="TablesSelection">

                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Label Foreground="White" VerticalAlignment="Center">FindTagName</Label>
                    <ComboBox Width="100" Margin="5" Name="CurrentTagNames" SelectionChanged="CurrentTagNames_SelectionChanged" VerticalContentAlignment="Center"></ComboBox>
                    <TextBox Name = "CurrentTag" Margin="5" Width="100" VerticalContentAlignment="Center"></TextBox>
                 
                    <Label Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" MouseDown="Label_MouseDown" >SearchDate</Label>
                </StackPanel>

                <RichTextBox Grid.Row="7" Background="{x:Null}" Name="CurrentCode" Style="{DynamicResource RichTextBoxStyle1}"  CaretBrush="#FF0CCFFF" Margin="5" BorderThickness="0" BorderBrush="{x:Null}" >
                </RichTextBox>

            </Grid>


            <Grid Visibility="Visible" Name="GameResourcesView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="11" Margin="5 0 5 0" Background="#FFC58600" Width="100" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="ResourcesClick">
                            Images
                        </Label>
                        <Label FontSize="11" Margin="5 0 5 0" Background="#FFC58600" Width="100" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="ResourcesClick">
                            Sprites
                        </Label>
                        <Label FontSize="11" Margin="5 0 5 0" Background="#FFC58600" Width="100" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="ResourcesClick">
                            Animations
                        </Label>
                        <Label FontSize="11" Margin="5 0 5 0" Background="#FFC58600" Width="100" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="ResourcesClick">
                            Sounds
                        </Label>
                        <Label FontSize="11" Margin="5 0 5 0" Background="#FFC58600" Width="100" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="ResourcesClick">
                            Videos
                        </Label>
                        <Label FontSize="11" Margin="5 0 5 0" Background="#FFC58600" Width="100" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="ResourcesClick">
                            Levels
                        </Label>
                    </StackPanel>
                  
                    
                </Grid>

                <Grid Grid.Row="2">
                    
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
